{
  "name": "@apexstream/example-dashboard-publisher",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node publish.mjs"
  },
  "dependencies": {
    "@apexstream/client": "^1.0.6"
  }
}
